int countNegatives(int** grid, int gridSize, int* gridColSize){
    int counter = 0;
    for(int i = 0 ; i < gridSize ; i++)
        for(int j = 0 ; j < *gridColSize ; j++)
            counter = (grid[i][j] < 0) ? (counter + 1) : counter;
    return counter;
}


---------------------------------------------------------------------------


int searchCnt(int* num, int len){
    int left = 0, right = len - 1, mid;
    while(left < right)
    {
        mid = left + ((right-left)>>1);
        if(num[mid]>=0)
            left=mid+1;
        else /* num[mid] < 0*/
            right=mid;
    }
    return (num[left]>=0) ? 0 : (len-left);
}

int countNegatives(int** grid, int gridSize, int* gridColSize){
    int ans = 0;
    for(int i = 0; i < gridSize; i++)
        ans += searchCnt(grid[i], *gridColSize);
    return ans;
}
